In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
%cd '/content/drive/My Drive/Colab Notebooks/pandas_tutorial/db'
!ls

/content/drive/My Drive/Colab Notebooks/pandas_tutorial/db
london_merged.csv	population.csv	test.json     test.pkl
Meteorite_Landings.csv	test.csv	test.parquet  test.xlsx

# Multi index

In [3]:
import pandas as pd
import numpy as np
pd.__version__

'1.1.5'

In [7]:
#Import data

df_pob = pd.read_csv('population.csv', skiprows=4)
df_pob

                    Country Name Country Code  ...         2020 Unnamed: 65
0                          Aruba          ABW  ...     106766.0         NaN
1    Africa Eastern and Southern          AFE  ...  677243299.0         NaN
2                    Afghanistan          AFG  ...   38928341.0         NaN
3     Africa Western and Central          AFW  ...  458803476.0         NaN
4                         Angola          AGO  ...   32866268.0         NaN
..                           ...          ...  ...          ...         ...
261                       Kosovo          XKX  ...    1775378.0         NaN
262                  Yemen, Rep.          YEM  ...   29825968.0         NaN
263                 South Africa          ZAF  ...   59308690.0         NaN
264                       Zambia          ZMB  ...   18383956.0         NaN
265                     Zimbabwe          ZWE  ...   14862927.0         NaN

[266 rows x 66 columns]

In [8]:
#Lists columen for deleting some of them.

list(df_pob)

['Country Name',
 'Country Code',
 'Indicator Name',
 'Indicator Code',
 '1960',
 '1961',
 '1962',
 '1963',
 '1964',
 '1965',
 '1966',
 '1967',
 '1968',
 '1969',
 '1970',
 '1971',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '2000',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '2015',
 '2016',
 '2017',
 '2018',
 '2019',
 '2020',
 'Unnamed: 65']

In [11]:
#Drop unnecesary columns

df_pob = df_pob.drop(columns=['Country Code',
 'Indicator Name',
 'Indicator Code', 'Unnamed: 65'])
df_pob

                    Country Name         1960  ...         2019         2020
0                          Aruba      54208.0  ...     106310.0     106766.0
1    Africa Eastern and Southern  130836765.0  ...  660046272.0  677243299.0
2                    Afghanistan    8996967.0  ...   38041757.0   38928341.0
3     Africa Western and Central   96396419.0  ...  446911598.0  458803476.0
4                         Angola    5454938.0  ...   31825299.0   32866268.0
..                           ...          ...  ...          ...          ...
261                       Kosovo     947000.0  ...    1788878.0    1775378.0
262                  Yemen, Rep.    5315351.0  ...   29161922.0   29825968.0
263                 South Africa   17099836.0  ...   58558267.0   59308690.0
264                       Zambia    3070780.0  ...   17861034.0   18383956.0
265                     Zimbabwe    3776679.0  ...   14645473.0   14862927.0

[266 rows x 62 columns]

In [12]:
# Pivot rows to convert them into columns

df = pd.melt(df_pob, id_vars=['Country Name'], var_name='year', value_name='pob')
df = df.sort_values(by=['year','Country Name'])
df

                      Country Name  year           pob
2                      Afghanistan  1960  8.996967e+06
1      Africa Eastern and Southern  1960  1.308368e+08
3       Africa Western and Central  1960  9.639642e+07
5                          Albania  1960  1.608800e+06
60                         Algeria  1960  1.105786e+07
...                            ...   ...           ...
16156           West Bank and Gaza  2020  4.803269e+06
16219                        World  2020  7.752841e+09
16222                  Yemen, Rep.  2020  2.982597e+07
16224                       Zambia  2020  1.838396e+07
16225                     Zimbabwe  2020  1.486293e+07

[16226 rows x 3 columns]

In [16]:
#Change number format

pd.options.display.float_format = '{:,.1f}'.format

In [17]:
#Change year to categorical value

df['year'] = pd.Categorical(df['year'].apply(str))
df

                      Country Name  year             pob
2                      Afghanistan  1960     8,996,967.0
1      Africa Eastern and Southern  1960   130,836,765.0
3       Africa Western and Central  1960    96,396,419.0
5                          Albania  1960     1,608,800.0
60                         Algeria  1960    11,057,864.0
...                            ...   ...             ...
16156           West Bank and Gaza  2020     4,803,269.0
16219                        World  2020 7,752,840,547.0
16222                  Yemen, Rep.  2020    29,825,968.0
16224                       Zambia  2020    18,383,956.0
16225                     Zimbabwe  2020    14,862,927.0

[16226 rows x 3 columns]

In [18]:
df.dtypes

Country Name      object
year            category
pob              float64
dtype: object

In [20]:
#Filter to do a smaller db

idx_filtro = df['Country Name'].isin(['Aruba', 'Colombia'])
idx_filtro

2        False
1        False
3        False
5        False
60       False
         ...
16156    False
16219    False
16222    False
16224    False
16225    False
Name: Country Name, Length: 16226, dtype: bool

In [21]:
#Create dataframe with the previous filter

df_sample = df[idx_filtro]
df_sample

      Country Name  year          pob
0            Aruba  1960     54,208.0
45        Colombia  1960 16,057,714.0
266          Aruba  1961     55,434.0
311       Colombia  1961 16,567,817.0
532          Aruba  1962     56,234.0
...            ...   ...          ...
15473     Colombia  2018 49,661,056.0
15694        Aruba  2019    106,310.0
15739     Colombia  2019 50,339,443.0
15960        Aruba  2020    106,766.0
16005     Colombia  2020 50,882,884.0

[122 rows x 3 columns]

In [24]:
#Create multiple index

df_sample = df_sample.set_index(['Country Name', 'year']).sort_index()
df_sample

                           pob
Country Name year
Aruba        1960     54,208.0
             1961     55,434.0
             1962     56,234.0
             1963     56,699.0
             1964     57,029.0
...                        ...
Colombia     2016 48,175,048.0
             2017 48,909,844.0
             2018 49,661,056.0
             2019 50,339,443.0
             2020 50,882,884.0

[122 rows x 1 columns]

In [25]:
#Select items just from Colombia

df_sample.loc['Colombia',:]

              pob
year
1960 16,057,714.0
1961 16,567,817.0
1962 17,092,919.0
1963 17,629,978.0
1964 18,175,187.0
...           ...
2016 48,175,048.0
2017 48,909,844.0
2018 49,661,056.0
2019 50,339,443.0
2020 50,882,884.0

[61 rows x 1 columns]

In [26]:
#Select a specific year

df_sample.loc['Colombia', :].loc['2016',:]

pob   48,175,048.0
Name: 2016, dtype: float64

In [27]:
#Use xs function for the same purpose

df_sample.xs(['Aruba'])

           pob
year
1960  54,208.0
1961  55,434.0
1962  56,234.0
1963  56,699.0
1964  57,029.0
...        ...
2016 104,865.0
2017 105,361.0
2018 105,846.0
2019 106,310.0
2020 106,766.0

[61 rows x 1 columns]

In [28]:
#Use xs function to filter by country and year

df_sample.xs(['Aruba', '2018'])

pob   105,846.0
Name: (Aruba, 2018), dtype: float64

In [29]:
#Filter using xs and level

df_sample.xs('2018', level='year')

                      pob
Country Name
Aruba           105,846.0
Colombia     49,661,056.0

In [30]:
#Apply the multi-index for the whole dataframe

df_countries = df.set_index(['Country Name', 'year']).sort_index()
df_countries

                           pob
Country Name year
Afghanistan  1960  8,996,967.0
             1961  9,169,406.0
             1962  9,351,442.0
             1963  9,543,200.0
             1964  9,744,772.0
...                        ...
Zimbabwe     2016 14,030,338.0
             2017 14,236,599.0
             2018 14,438,812.0
             2019 14,645,473.0
             2020 14,862,927.0

[16226 rows x 1 columns]

In [32]:
#Use slices of de dataframes

ids = pd.IndexSlice
df_countries.loc[ids['Aruba':'Austria', '2015':'2017'], :].sort_index()

                           pob
Country Name year
Aruba        2015    104,339.0
             2016    104,865.0
             2017    105,361.0
Australia    2015 23,815,995.0
             2016 24,190,907.0
             2017 24,601,860.0
Austria      2015  8,642,699.0
             2016  8,736,668.0
             2017  8,797,566.0

In [33]:
#Select the indices of level 0

df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan',
       'Afghanistan', 'Afghanistan',
       ...
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country Name', length=16226)

In [34]:
#Select the indices of level 1

df_countries.index.get_level_values(1)

CategoricalIndex(['1960', '1961', '1962', '1963', '1964', '1965', '1966',
                  '1967', '1968', '1969',
                  ...
                  '2011', '2012', '2013', '2014', '2015', '2016', '2017',
                  '2018', '2019', '2020'],
                 categories=['1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', ...], ordered=False, name='year', dtype='category', length=16226)

In [35]:
#select specific information

df_countries['pop']['Colombia']['2018']

KeyError: ignored

In [36]:
#Sum the population of every country in a specific year

df_countries.sum(level = 'year')

                  pob
year
1960 30,970,254,364.0
1961 31,378,681,037.0
1962 31,935,522,829.0
1963 32,627,288,430.0
1964 33,324,651,954.0
...               ...
2016 79,882,774,995.0
2017 80,889,487,158.0
2018 81,880,400,653.0
2019 82,851,989,315.0
2020 83,814,061,165.0

[61 rows x 1 columns]

In [37]:
#Change column to row

df_sample.unstack('year')

                      pob               ...
year                 1960         1961  ...         2019         2020
Country Name                            ...
Aruba            54,208.0     55,434.0  ...    106,310.0    106,766.0
Colombia     16,057,714.0 16,567,817.0  ... 50,339,443.0 50,882,884.0

[2 rows x 61 columns]